; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1

build_flags = -D NR_LEVEL=5

monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0

;lib_deps = git+https://github.com/netwizeBE/arduino-goodix.git
;           git+https://github.com/lnlp/Hexdump.git

;[env:lolin_c3_mini]
;platform = espressif32
;framework = arduino
;board = lolin_c3_mini
;monitor_speed = 115200
;
;monitor_port = /dev/ttyACM0
;upload_port = /dev/ttyACM0

